apiVersion: v2
name: server-manager
description: Helm chart for deploying Danielv123 Server Manager
type: application
version: 0.2.0
appVersion: "1.1.0"
keywords:
  - server
  - manager
  - ipmi
home: https://github.com/NitriKx/serverManager
sources:
  - https://github.com/NitriKx/serverManager
  - https://github.com/Danielv123/serverManager
maintainers:
  - name: NitriKx

